is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MobileApp
build_property.ProjectDir = C:\Users\welli\RiderProjects\PIM_UrbanFarm\MobileApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/welli/RiderProjects/PIM_UrbanFarm/MobileApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/welli/RiderProjects/PIM_UrbanFarm/MobileApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/welli/RiderProjects/PIM_UrbanFarm/MobileApp/Pages/Clientes/CadastroClientePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApp.Pages.Clientes.CadastroClientePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Clientes\CadastroClientePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Clientes\CadastroClientePage.xaml

[C:/Users/welli/RiderProjects/PIM_UrbanFarm/MobileApp/Pages/Clientes/ClientesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApp.Pages.Clientes.ClientesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Clientes\ClientesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Clientes\ClientesPage.xaml

[C:/Users/welli/RiderProjects/PIM_UrbanFarm/MobileApp/Pages/Clientes/HistoricoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApp.Pages.Clientes.HistoricoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Clientes\HistoricoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Clientes\HistoricoPage.xaml

[C:/Users/welli/RiderProjects/PIM_UrbanFarm/MobileApp/Pages/Clientes/PedidoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApp.Pages.Clientes.PedidoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Clientes\PedidoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Clientes\PedidoPage.xaml

[C:/Users/welli/RiderProjects/PIM_UrbanFarm/MobileApp/Pages/Home/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApp.Pages.Home.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Home\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Home\HomePage.xaml

[C:/Users/welli/RiderProjects/PIM_UrbanFarm/MobileApp/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApp.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[C:/Users/welli/RiderProjects/PIM_UrbanFarm/MobileApp/Pages/Vendas/CartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApp.Pages.Vendas.CartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Vendas\CartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Vendas\CartPage.xaml

[C:/Users/welli/RiderProjects/PIM_UrbanFarm/MobileApp/Pages/Vendas/PaymentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApp.Pages.Vendas.PaymentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Vendas\PaymentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Vendas\PaymentPage.xaml

[C:/Users/welli/RiderProjects/PIM_UrbanFarm/MobileApp/Pages/Vendas/ProdutosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApp.Pages.Vendas.ProdutosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Vendas\ProdutosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Vendas\ProdutosPage.xaml

[C:/Users/welli/RiderProjects/PIM_UrbanFarm/MobileApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/welli/RiderProjects/PIM_UrbanFarm/MobileApp/Resources/Styles/DarkTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApp.Resources.Styles.DarkTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\DarkTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\DarkTheme.xaml

[C:/Users/welli/RiderProjects/PIM_UrbanFarm/MobileApp/Resources/Styles/LightTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApp.Resources.Styles.LightTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\LightTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\LightTheme.xaml

[C:/Users/welli/RiderProjects/PIM_UrbanFarm/MobileApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
