# PIM_UrbanFarm

./: PIM_UrbanFarm.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AbastecimentoEstoqueController.cs  AutenticacaoController.cs  CepController.cs  ClienteController.cs  ComissaoController.cs  FornecedorController.cs  HistoricoCompraController.cs  MetaController.cs  ProdutoController.cs  UsuarioController.cs  VendaController.cs  VendedorController.cs
API/Properties/: launchSettings.json
Aplicacao/: Aplicacao.csproj
Aplicacao/Dtos/: ClienteDto.cs  FornecedorDto.cs  LoginDto.cs  ProdutoDto.cs  UsuarioDto.cs  VendaDto.cs  VendedorDTO.cs  VendedorDto.cs
Aplicacao/Interfaces/: IAbastecimentoEstoqueServico.cs  IClienteServico.cs  IComissaoServico.cs  IConsultarCepServico.cs  IFornecedorServico.cs  IHistoricoCompraServico.cs  IMetaServico.cs  IProdutoServico.cs  ISegurancaServico.cs  ITokenServico.cs  IUnitOfWork.cs  IUsuarioServico.cs  IVendaServico.cs  IVendedorServico.cs
Aplicacao/Servicos/: AbastecimentoEstoqueServico.cs  ClienteServico.cs  ComissaoServico.cs  ConsultarCepServico.cs  FornecedorServico.cs  HistoricoCompraServico.cs  MetaServico.cs  ProdutoServico.cs  TokenServico.cs  UsuarioServico.cs  VendaServico.cs  VendedorServico.cs
DesktopApp/: App.xaml  App.xaml.cs  DesktopApp.csproj
DesktopApp/Dashboards/: EntradasSaidasPage.xaml  EntradasSaidasPage.xaml.cs  ProdutosPage.xaml  ProdutosPage.xaml.cs  VendasPage.xaml  VendasPage.xaml.cs
DesktopApp/Main/: LoginWindow.xaml  LoginWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs
DesktopApp/Models/: AbastecimentoModel.cs  EnderecoModel.cs  FornecedorModel.cs  ItemAbastecimentoModel.cs  MovimentacaoMonetariaModel.cs  ProdutoEstoqueModel.cs  ProdutoMaisVendidoModel.cs  ProdutoModel.cs  ProdutoVendaCustoModel.cs  ProdutoVendasModel.cs  ResumoFinanceiroModel.cs  TransacaoModel.cs  VendaMensalModel.cs  VendedorModel.cs
DesktopApp/Services/: ApiService.cs
DesktopApp/Views/Cadastros/: AbastecimentoPage.xaml  AbastecimentoPage.xaml.cs  CadastroFornecedorPage.xaml  CadastroFornecedorPage.xaml.cs  CadastroProdutoPage.xaml  CadastroProdutoPage.xaml.cs
DesktopApp/Views/Dashboards/: EntradasSaidasPage.xaml  EntradasSaidasPage.xaml.cs  ProdutosPage.xaml  ProdutosPage.xaml.cs  VendasPage.xaml  VendasPage.xaml.cs
DesktopApp/Views/Main/: LoginWindow.xaml  LoginWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs
Documentacao/Diagramas/: Diagrama ER.puml  Diagrama de Caso de Uso.puml  Diagrama de Classe.puml  Diagrama de Implantacao.puml  Diagrama de Sequencia.puml
Dominio/Dtos/: AbastecimentoEstoqueDto.cs  ClienteDto.cs  FornecedorDto.cs  MovimentacaoMonetariaDto.cs  ProdutoAbastecimentoDto.cs  ProdutoDto.cs  ProdutoEstoqueDto.cs  ProdutoVendaCustoDto.cs  ProdutoVendasDto.cs  ProdutosMaisVendidosDto.cs  ResumoFinanceiroDto.cs  TransacaoDto.cs  VendaDto.cs  VendaMensalDto.cs  VendedorDto.cs  VendedorInserirDto.cs
Dominio/Entidades/: AbastecimentoEstoque.cs  Cliente.cs  Comissao.cs  Endereco.cs  Fornecedor.cs  HistoricoCompra.cs  HistoricoCompraPaginado.cs  ItemAbastecimento.cs  Meta.cs  Produto.cs  Usuario.cs  Venda.cs  VendaProduto.cs  Vendedor.cs
Dominio/Enums/: FormaDePagamento.cs  Funcao.cs
Dominio/Interfaces/: ICepServico.cs  IUsuarioRepositorio.cs
Infraestrutura/: Infraestrutura.csproj
Infraestrutura/Migrations/: 20240929004857_Initial.Designer.cs  20240929004857_Initial.cs  20240930221714_produto.Designer.cs  20240930221714_produto.cs  20241001145431_meta.Designer.cs  20241001145431_meta.cs  20241004004844_vendedor.Designer.cs  20241004004844_vendedor.cs  20241005004707_ajustes.Designer.cs  20241005004707_ajustes.cs  20241005211032_venda.Designer.cs  20241005211032_venda.cs  20241006182316_historicocompra.Designer.cs  20241006182316_historicocompra.cs  20241010190809_abastecimentoestoque.Designer.cs  20241010190809_abastecimentoestoque.cs  20241014174410_alteracao tabela endereco.Designer.cs  20241014174410_alteracao tabela endereco.cs  20241113230805_adicao da propriedade quantidade na tabela vendaproduto.Designer.cs  20241113230805_adicao da propriedade quantidade na tabela vendaproduto.cs  20241114152730_FixVendaProdutoConstrain.Designer.cs  20241114152730_FixVendaProdutoConstrain.cs  20241114163541_Atualizar Relacionamento Venda Produto.Designer.cs  20241114163541_Atualizar Relacionamento Venda Produto.cs  20241124000707_colocando cascata em venda.Designer.cs  20241124000707_colocando cascata em venda.cs  20241126163621_adicao campo custo tabela de abastecimento.Designer.cs  20241126163621_adicao campo custo tabela de abastecimento.cs  20241126171516_adicao de muitos produtos por abastecimento.Designer.cs  20241126171516_adicao de muitos produtos por abastecimento.cs  20241128191110_removeMetasAndComissoes.Designer.cs  20241128191110_removeMetasAndComissoes.cs  AppDbContextModelSnapshot.cs
Infraestrutura/Persistencia/: AppDbContext.cs
Infraestrutura/Persistencia/Configuracoes/: AbastecimentoEstoqueConfiguracao.cs  ClienteConfiguracao.cs  ComissaoConfiguracao.cs  EnderecoConfiguracao.cs  FornecedorConfiguracao.cs  HistoricoCompraConfiguracao.cs  ItemAbastecimentoConfiguracao.cs  MetaConfiguracao.cs  ProdutoConfiguracao.cs  UsuarioConfiguracao.cs  VendaConfiguracao.cs  VendaProdutoConfiguracao.cs  VendedorConfiguracao.cs
Infraestrutura/Persistencia/DbInitializer/: DbInitializer.cs
Infraestrutura/Persistencia/Repositorios/: AbastecimentoEstoqueRepositorio.cs  ClienteRepositorio.cs  ComissaoRepositorio.cs  FornecedorRepositorio.cs  HistoricoCompraRepositorio.cs  MetaRepositorio.cs  ProdutoRepositorio.cs  UsuarioRepositorio.cs  VendaRepositorio.cs  VendedorRepositorio.cs
Infraestrutura/Repositorios/: ClienteRepositorio.cs  UsuarioRepositorio.cs
Infraestrutura/Servicos/: CepServico.cs  SegurancaServico.cs
Infraestrutura/UnitOfWork/: UnitOfWork.cs
MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MobileApp.csproj
MobileApp/Converters/: DotsAndCurrencyConverter.xaml.cs  TruncateConverter.xaml.cs
WebApp/: Program.cs
(+89 files in other folders)
