is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApp
build_property.RootNamespace = WebApp
build_property.ProjectDir = C:\Users\alenc\OneDrive\Área de Trabalho\PIM_UrbanFarm\WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\alenc\OneDrive\Área de Trabalho\PIM_UrbanFarm\WebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/alenc/OneDrive/Área de Trabalho/PIM_UrbanFarm/WebApp/Views/Cliente/AdicionarCliente.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxBZGljaW9uYXJDbGllbnRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alenc/OneDrive/Área de Trabalho/PIM_UrbanFarm/WebApp/Views/Cliente/GestaoDeClientes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxHZXN0YW9EZUNsaWVudGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alenc/OneDrive/Área de Trabalho/PIM_UrbanFarm/WebApp/Views/Menu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alenc/OneDrive/Área de Trabalho/PIM_UrbanFarm/WebApp/Views/Menu/menuprincipal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudVxtZW51cHJpbmNpcGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alenc/OneDrive/Área de Trabalho/PIM_UrbanFarm/WebApp/Views/Pedido/GestaoDePedidos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvXEdlc3Rhb0RlUGVkaWRvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
