<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="Cadastros\AbastecimentoPage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Cadastros\AbastecimentoPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Cadastros\CadastroProdutoPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Cadastros\CadastroFornecedorPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Dashboards\VendasPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Dashboards\ProdutosPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Dashboards\EntradasSaidasPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Main\LoginWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Main\MenuWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="imagens\" />
      <Folder Include="Views\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="imagens\celeirourbanfarm.png" />
      <Resource Include="imagens\celeirourbanfarm.png" />
      <None Remove="imagens\fazendaurbana.png" />
      <Resource Include="imagens\fazendaurbana.png" />
      <None Remove="imagens\fornecedor.png" />
      <Resource Include="imagens\fornecedor.png" />
      <None Remove="imagens\gestaodeclientes.png" />
      <Resource Include="imagens\gestaodeclientes.png" />
      <None Remove="imagens\gestaodepedidos.png" />
      <Resource Include="imagens\gestaodepedidos.png" />
      <None Remove="imagens\logonovaurbanfarmpng.png" />
      <Resource Include="imagens\logonovaurbanfarmpng.png" />
      <None Remove="imagens\perfil.png" />
      <Resource Include="imagens\perfil.png" />
      <None Remove="imagens\usuario.png" />
      <Resource Include="imagens\usuario.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="OxyPlot.Core" Version="2.0.0" />
      <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
    </ItemGroup>

</Project>
